═══════════════════════════════════════════════════════════════
  TEI-IIIF VIEWER - QUICK START
═══════════════════════════════════════════════════════════════

PREREQUISITES
────────────────────────────────────────────────────────────────
Install first:
  • Node.js 18+ → https://nodejs.org/
  • Java 11+    → https://adoptium.net/

INITIAL SETUP (first time only)
────────────────────────────────────────────────────────────────
  ./setup.sh

TEST WITH SAMPLE DATA
────────────────────────────────────────────────────────────────
  ./create-sample-images.sh
  ./start.sh

  → Automatically opens http://localhost:5173

USE YOUR OWN DOCUMENTS
────────────────────────────────────────────────────────────────
1. Copy images:
   cp /path/to/images/*.jpg cantaloupe/images/

2. Copy TEI file:
   cp /path/to/file.xml frontend/public/sample-data/

3. Edit frontend/src/components/App.jsx (line ~20):
   const data = await parseTEI('/sample-data/your-file.xml');

4. Restart:
   ./start.sh

STOP THE APPLICATION
────────────────────────────────────────────────────────────────
  Press Ctrl+C

FULL DOCUMENTATION
────────────────────────────────────────────────────────────────
  • Quick guide:      QUICK-START.md
  • Full docs:        README.md
  • Cantaloupe setup: cantaloupe/README.md

TROUBLESHOOTING
────────────────────────────────────────────────────────────────
Images not loading?
  → Check Cantaloupe: http://localhost:8182
  → Check log: tail -f cantaloupe/cantaloupe.log

TEI file not loading?
  → Verify it's in frontend/public/sample-data/
  → Check browser console (F12)

Port already in use?
  → See QUICK-START.md section "Troubleshooting"

═══════════════════════════════════════════════════════════════
